{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-sekipos",
            "type": "shell",
            "command": "docker build -t sekipos:latest .",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}